# FaceRecognition

./: .gitignore  config.properties  dependency-reduced-pom.xml  pom.xml
src/com/facerec/main/: FaceRecognition.java  SampleTraining.java
src/com/facerec/util/: ImageFile.java  ImageUtil.java
src/main/java/com/facerec/main/: FaceRecognition.java  Main.java  SampleTraining.java
src/main/java/com/facerec/util/: Config.java  ImageUtil.java
src/test/java/com/facerec/test/: CaffeGooglenet.java  FaceRecognizerInVideo.java  Main.java  MotionDetector.java  OpenCVFaceRecognizer.java  PrincipalComponentAnalysis.java  TemplateMatch.java  TemplateMatching.java
test/: Main.java  PrincipalComponentAnalysis.java  TemplateMatch.java
